:root {
    --white-text: #FFFFFF;
    --black-text: #000000;
    --gray-text: #47474F;
    --gray-bg: #ffffff;
    --white-bg: #FFFFFF;
    --red-text: #525fe1;
    --red-bg: #e5322d;
    --dark-bg: #000000;
    --yellow-bg: #EF9E02;
}





@font-face {
    font-family: "Graphic-light";
    src: url("/Assets/Fonts/fontfamily/Graphik-Light-Trial.otf") format("opentype");
    font-weight: 300;
}

@font-face {
    font-family: "Graphic-Regular";
    src: url("/Assets/Fonts/fontfamily/Graphik-Regular-Trial.otf") format("opentype");
    font-weight: 400;
}

@font-face {
    font-family: "Graphic-Medium";
    src: url("/Assets/Fonts/fontfamily/Graphik-Medium-Trial.otf") format("opentype");
    font-weight: 500;
}

@font-face {
    font-family: "Graphic-Semibold";
    src: url("/Assets/Fonts/fontfamily/Graphik-Semibold-Trial.otf") format("opentype");
    font-weight: 600;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--gray-bg);
    font-family: Graphic-Medium !important;
}


a {
    text-decoration: none;
    padding: 0;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white-bg);
    padding: 0px 25px;
    box-shadow: 0 3px 6px 0 rgba(50, 50, 50, .3);
    width: 100%;
    position: fixed;
    z-index: 9000000 !important;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo img {
    width: 118px;
    margin-top: 3px;
}

.logo span {
    color: var(--red-text);
}

.menu {
    margin-left: 10px;
    display: flex;
    gap: 36px;
    padding: 19px 0px;
}

.menu a {
    text-decoration: none;
    color: var(--black-text);
    font-size: 12px;
    padding: 20px 0px;
    font-family: Graphic-Medium !important;
}


.hero .cards-container a .card p {
    margin: 0px !important;
    font-size: 13px !important;
    font-family: Graphic-light !important;
    letter-spacing: 1px;
    width: 100%;

}














.menu a:hover {
    color: var(--red-text);
}

.menu-item {
    position: relative;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon {
    cursor: pointer;
}

.icon img {
    width: 30px;
}

.login {
    color: var(--black-text);
    transition: 0.2s;
    font-size: 13px;
    margin: 0px 10px;
}



.container {
    position: relative;
    display: inline-block;
}

#hamburger-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 20px 0px;
}



.container:hover .dropdown {
    display: block;
}





.login:hover {
    color: var(--red-text);
}

.signup {
    background: var(--red-text);
    color: var(--white-text);
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
}

.hamburger {
    font-size: 20px;
    cursor: pointer;
}


.hamburger i {
    font-size: 28px;
}


.hamburger .dropdown {
    width: 250px;
    left: -70px;
    padding: 30px 0px;
}


.show-on-mobile:hover .dropdown {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.show-on-mobile .dropdown {
    left: 220px !important;
}




@media (max-width: 1100px) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr) !important;
    }
}

@media (max-width: 930px) {
    .menu {
        display: none;
    }

    .show-on-mobile {
        display: block !important;
    }

    .cards-container {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .premium-section {
        padding: 120px 20px !important;
    }

    .navbar {
        padding: 15px 30px;
    }
}


@media (max-width: 750px) {
    .premium-section {
        flex-direction: column;
        gap: 50px;
    }

    .trust-logos {
        gap: 50px !important;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
    }

    .premium-content {
        max-width: 100% !important;
    }

    .solutions-container {
        flex-direction: column;
    }

    .solution-card {
        width: 100% !important;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .hero h1,
    .solutions-heading,
    .trust-heading {
        font-size: 42px !important;
        font-family: Graphic-Semibold !important;
    }

    .hero p,
    .trust-description {
        font-size: 22px !important;
        font-family: Graphic-regular !important;
    }

    .cards-container {
        padding: 0px !important;
    }

    .show-on-mobile:hover .dropdown {
        grid-template-columns: repeat(2, 1fr);
        left: 100px !important;
    }
}

@media (max-width: 580px) {

    .signup,
    .login {
        display: none;
    }

}

@media (max-width: 500px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr) !important;
        left: 0px !important;
    }

    .footer-section {
        padding: 20px !important;
    }

    .signup,
    .login {
        display: none;
    }


    .logo img {
        width: 80px;
    }

    .show-on-mobile:hover .dropdown {
        grid-template-columns: repeat(1, 1fr);
        left: 0px !important;
    }
}

.category {
    margin: 30px !important;
}

.category h3 {
    color: var(--gray-text);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.category ul {
    list-style: none;
    padding: 0;
}

.category li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-weight: 600;
    margin: 5px !important;
    padding: 10px !important;
    border-radius: 5px;
}

.category li a {
    margin: 0px !important;
    padding: 0px !important;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: graphic-regular !important;

}

.category li a img {
    width: 20px !important;
}

.category ul li:hover {
    /* background-color: rgb(228, 228, 228) !important; */
    background-color: var(--gray-bg);
}

.category ul li:hover a {
    color: var(--red-text) !important;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--white-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 8px 12px;
    border-radius: 5px;
    white-space: nowrap;
    height: 80vh;
    overflow: auto; /* Changed from scroll to auto for better UX */
    display: none;
}


.dropdown::-webkit-scrollbar {
    width: 0;
    display: none;
}

.menu-item:hover .dropdown {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}





/* Menu Styling */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
    padding: 0;
    margin: 0;
    flex-direction: column;
}

.nav-menu .nav-item {
    position: relative;
}

.nav-menu .nav-item .nav-link {
    color: var(--gray-text);
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 500;
    width: 100%;
    display: flex;
    align-items: center;
}

.nav-menu .nav-item .nav-link:hover {
    color: var(--red-text);
}

.nav-menu .nav-item .nav-link i {
    font-size: 20px !important;
    margin-right: 30px;
}

/* Hover Effect */
.nav-menu .nav-item .nav-link:hover {
    background: var(--gray-bg);
}














/* now hero section css code  */
.hero {
    padding: 80px 20px;
    padding-bottom: 60px;
}

.hero h1 {
    text-align: center;
    font-size: 42px;
    font-weight: 900 !important;
    font-family: Graphic-Semibold !important;
}

.hero p {
    text-align: center;
    font-size: 22px;
    font-family: graphic-regular !important;
    width: 75%;
    margin: auto;
    margin-top: 5px !important;
}



.cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    justify-content: center;
    padding: 15px;
    margin-top: 20px;
    align-items: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 100%;
    padding: 30px 25px;
    background: var(--white-bg);
    transition: 0.2s;
    box-shadow: 0px 0px 10px rgb(214, 214, 214);

}

.card img {
    width: 40px;
    transition: 0.1s;
}

.card h2 {
    margin: 10px 0px;
    font-size: 20px;
    color: var(--gray-text);
    font-family: graphic-regular !important;
}

.card p {
    font-size: 13px;
    font-weight: 900;
    text-align: left;
    color: var(--gray-text);
}


.card:hover {
    background-color: var(--gray-bg);
}

.card:hover img {
    transform: scale(1.1);
}




/* i love section  */
/* Solutions Section */
.solutions-section {
    text-align: center;
    padding: 100px 20px;
    background-color: var(--white-bg);
}

.solutions-heading {
    font-size: 42px;
    font-family: graphic-semibold !important;
    margin-bottom: 50px;
}

.solutions-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 89%;
    margin: auto;
}

.solution-card {
    width: 30%;
    background: var(--white-bg);
    padding: 15px;
    text-align: left;
}

.solution-card h3 {
    font-size: 28px;
    font-family: graphic-regular !important;
}

.solution-card p {
    font-size: 16px;
    color: var(--gray-text);
    line-height: 28px;
    font-family: graphic-regular !important;
}

.solution-card a {
    color: var(--red-text);
    font-weight: bold;
    text-decoration: underline;
}

.solution-card a:hover {
    color: var(--black-text);
}

/* Trust Section */
.trust-section {
    background: var(--gray-bg);
    text-align: center;
    padding: 100px 20px;
}

.trust-heading {
    font-size: 42px;
    font-family: graphic-semibold !important;
    margin-bottom: 20px;
}

.trust-description {
    font-size: 22px;
    color: var(--gray-text);
    margin: 0 auto;
    font-family: graphic-regular;
}

.trust-logos {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 80px 0px;
}


.trust-logos img {
    height: 40px;
}





/* premium section  */
.premium-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--dark-bg);
    padding: 120px 10%;
    color: var(--white-text);
}

.premium-content {
    max-width: 60%;
}

.premium-title {
    font-size: 42px;
    font-family: graphic-regular !important;
    margin-bottom: 15px;
}

.premium-description {
    font-size: 22px;
    color: var(--white-text);
    line-height: 1.5;
    margin-bottom: 30px;
    font-family: graphic-regular !important;

}

.premium-button {
    background: var(--red-text);
    color:var(--gray-bg);
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;

}

.premium-button:hover {
    background: var(--yellow-bg);
}

.premium-image {
    max-width: 100%;
}

.premium-image img {
    width: 100%;
}




/* footer section  */
.footer-section {
    background: var(--white-bg);
    padding: 40px 10%;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-title {
    color: var(--red-text);
    font-weight: bold;
    font-size: 16px;
    font-family: graphic-regular !important;
    margin-bottom: 20px;
}

.footer-list {
    list-style: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 10px;
}

.footer-list a {
    text-decoration: none;
    color: var(--gray-text);
    font-size: 16px;
    font-family: graphic-regular;
}

.footer-list a:hover {
    color: var(--red-text);
}



.footer-apps {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0px;
    justify-content: end;
}

.footer-apps img {
    width: 150px;
    margin-right: 10px;
    margin-top: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.footer-language {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: var(--text-primary);
}

.footer-language select {
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    border: none !important;
    font-family: graphic-regular !important;
}

.footer-language select:focus {
    outline: none;
    border-color: var(--button-hover);
}

.footer-copyright {
    font-size: 14px;
    color: var(--gray-text);
}

.footer-social img {
    width: 22px;
    margin-left: 10px;
    cursor: pointer;
}

.show-on-mobile {
    display: none;
    position: relative;
}

@media (max-width: 700px) {}

.show-on-mobile a {
    color: var(--gray-text);
    font-size: 14px;
    font-weight: bold !important;
    padding: 25px 0px;
}

.dropdown {
    display: none;
    position: absolute;
    top: 40px;
    left: 50px;
    background: var(--gray-bg);
    padding: 10px;
    border-radius: 4px;
    color: var(--black-text);
    font-family: graphic-regular !important;
}









/* Container */
.merge-container {
    text-align: center;
    padding-top: 85px;
}

/* Heading */
h1 {
    font-size: 42px;
    font-weight: bold;
    color: var(--black);
    font-family: Graphic-Semibold !important;
}

/* Paragraph */
p {
    color: var(--gray-text);
    margin: 10px 0 20px;
    font-size: 22px;
    font-family: graphic-regular !important;
}

/* Upload Section */
.upload-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Hidden File Input */
.file-input {
    display: none;
}

/* Custom Upload Button */
.upload-label {
    background-color: var(--red-bg);
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
    padding: 25px 60px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    color: white;
    font-family: graphic-regular !important;
}

/* Icon Group */
.icon-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Icons */
.icon-group i {
    background-color: var(--red-bg);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}

/* Drop Text */
.drop-text {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: var(--gray-text);
}


.logo a {
    display: flex !important;
    align-items: center !important;
}

.footer-bottom .footer-social{
    font-size: 25px;
}